# SberbankReboot

./: .gitignore  github.xml  ide.general.xml  jdk.table.xml  pom.xml  updates.xml  vcs.xml
ChatShevnin/: pom.xml
ChatShevnin/src/main/webapp/: index.jsp  main.jsp  registration.jsp
ChatShevnin/src/main/webapp/WEB-INF/: web.xml
Lesson_01/: pom.xml
Lesson_01/src/main/java/Kapustin/: Task_01.java
Lesson_01/src/main/java/Okan/: HelloWorld.java
Lesson_01/src/main/java/Ostrikova/: Task_1.java
Lesson_01/src/main/java/chernoskutov/: Task_01.java
Lesson_01/src/main/java/fomina/: Task_01.java
Lesson_01/src/main/java/galliamov/: Task_01.java
Lesson_01/src/main/java/kasyanov/: Task_01.java
Lesson_01/src/main/java/kurkin/: Task_01.java
Lesson_01/src/main/java/kuzmina/: Task_01.java
Lesson_01/src/main/java/nalimov/: Task_01.java
Lesson_01/src/main/java/polenok/: Task_01.java
Lesson_01/src/main/java/radionov/: Task01.java
Lesson_01/src/main/java/sarapulova/: HelloWord.java
Lesson_01/src/main/java/sharoyko/: Task_01_HelloWorld.java
Lesson_01/src/main/java/shevnin/: HelloWorld.java
Lesson_01/src/main/java/sorokina/: Task_01_sorokina.java
Lesson_01/src/main/java/tishchenko/: HelloWorld.java
Lesson_01/src/main/java/torikov/: Task1HelloWorld.java
Lesson_01/src/main/java/yushchenko/: Task_01_yushchenko.java
Lesson_02/: pom.xml
Lesson_02/src/main/java/chernoskutov/: ArrRandom.java  Calc.java
Lesson_02/src/main/java/kasyanov/: Task_01_Array.java  Task_02_Calculator.java
Lesson_02/src/main/java/kurkin/: Array.java  Calc.java  array.java  calc.java
Lesson_02/src/main/java/nalimov/: ArrayMinMaxAvg.java
Lesson_02/src/main/java/radionov/: Task02.java  Task_01.java
Lesson_02/src/main/java/sarapulova/: Task_02_ArrMinMaxAvr.java  Task_02_Calc.java
Lesson_02/src/main/java/shevnin/: Calc.java  RamdomArray.java
Lesson_02/src/main/java/sorokina/: Task_02_Array.java  Task_02_Simple_Calc.java
Lesson_03/: pom.xml
Lesson_04/: pom.xml
Lesson_05/: pom.xml
Lesson_06/: pom.xml
Lesson_06/src/main/java/galliamov/: Task_01.java
Lesson_06/src/main/java/kasyanov/: Ref.java
Lesson_06/src/main/java/kurkin/: Main.java  WebForm.java
Lesson_06/src/main/java/kuzmina/: Task_01.java
Lesson_06/src/main/java/melnikov/: Task_01.java
Lesson_06/src/main/java/nalimov/: Task_01.java
Lesson_06/src/main/java/ostrikova/: Info.java  Ref.java
Lesson_06/src/main/java/polenok/: Task_01.java
Lesson_06/src/main/java/radionov/: Test.java
Lesson_06/src/main/java/sarapulova/: UseReflection.java
Lesson_06/src/main/java/sharoyko/Task_Refl/: Task_Refl.java
Lesson_06/src/main/java/shevnin/: ShevninReflection.java
Lesson_06/src/main/java/tishchenko/task01/: reflection.java
Lesson_06/src/main/java/yushchenko/: Task_01.java
_windows/: path.macros.xml
(+324 files in other folders)
